<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About me</title>
    <style>
        body{
            overflow: auto;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/282/308/59/abstract-vector-red-purple-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: lightyellow;
            margin-top: 50px;
            text-align: center;
            text-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
        }
        .about {
            margin-left: 700px;
            margin-top: -370px;
            color: cyan;
            font-size: 17px;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .img1{
            background-color: transparent;
            margin-left: 150px;
            margin-top: 70px;
        }
        .back{
            text-decoration: none;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 1060px;
        }
        .back .btn:hover{
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
        }
    </style>
</head>
<body>
    <div class="container con">
        <h1>About Me</h1>
        <div>
            <img src="mypassphoto.jpeg" alt="" height="400px" width="350px" class="img1" style="border-radius: 20px;">
        </div>
        <div>
            <p style="text-align: justify;" class="about">
                I am Shiva Kumar Sapare from Adoni, Andhra Pradesh, India. I have completed Bachelors of Technology from St. Johns College of Engineering And Technology in the stream of Computer Science & Engineering Department. I have strong technical skills in Core Java, Python, HTML, CSS and MySQL. I am eager to be challenged in order to implement and further improve my skills. My greatest passion is in life is using my technical skills know-how to benefit other people and organisations. I am fluent in English, Hindi, Telugu languages. And My Hobbies are Reading about New Technologies, Listening and Singing songs. 
            </p>
        </div>
        <div class="back">
            <a href="index.html"><button style="background: transparent;border:2px solid cyan; border-radius: 100px; color: cyan;" class="btn">Back</button></a>
        </div>
    </div>
</body>
</html>