<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/643/138/575/apple-mac-blue-aqua-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .certificates{
            margin-top: 300px;
        }
        .c1, .c2, .c3{
            border: 2px dotted aqua;
            margin-top: 25px;
            margin-left: 325px;
            color:aliceblue;
            width: 50%;
            text-align: center;
            box-shadow: 0 0 5px aqua, 0 0 25px aqua, 0 0 50px aqua, 0 0 100px aqua, 0 0 200px aqua;
        }

        .c1 h1, .c2 h1, .c3 h1{
            color: yellow;
        }

        .c1 p, .c2 p, .c3 p{
            color:darkmagenta;
            font-weight: bold;
        }

        .back:hover{
            box-shadow: 0 0 5px yellowgreen, 0 0 25px yellowgreen, 0 0 50px yellowgreen, 0 0 100px yellowgreen, 0 0 200px yellowgreen;
        }
    </style>
</head>
<body>
    <div class="certicates">
        <h1 style="text-align: center; color: orangered; text-shadow: 0 0 5px aqua, 0 0 25px aqua, 0 0 50px aqua, 0 0 100px aqua, 0 0 200px aqua;">Certificates</h1>
        <div class="c1">
            <h1>Java FullStack Development</h1>
            <p>Currently attending Java FullStack Development course in Tap Academy</p>
        </div>

        <div class="c2">
            <h1>Python</h1>
            <p>Attended Python Programming course provided by Guvi</p>
        </div>

        <div class="c3">
            <h1>Python Training</h1>
            <p>Attended Python Training in Besant Technologies</p>
        </div>

        <div>
            <a href="index.html" style= "margin-left: 625px;">
                <button style="background-color: rgb(192, 255, 66); color:blueviolet; margin-top:25px" class="back">Back</button>
            </a>
        </div>
    </div>
</body>
</html>