<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Contact</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1194228699/photo/abstract-network-background.jpg?s=612x612&w=0&k=20&c=JA5QFZyrs7yijvb7RSvtroFTjFR0RrdKoq1rIfKxbt8=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 100px;
            margin-left: 540px;
            color: rgb(197, 63, 255);
            font-family: 'poppins', sans-serif;
            font-weight: 600;
            text-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
        }
        fieldset{
            margin-top: 10px;
            margin-left: 500px;
            background-color: transparent;
            width: 32%;
            border-radius: 20px;
        }
        fieldset label{
            width: 150px;
            display: inline-block;
            color: greenyellow;
        }
        #submit{
            margin-left: 620px;
            border-radius: 10px;
            background-color: cyan;
            color: blueviolet;
        }
        #submit:hover{
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
        }
        
    </style>
</head>
<body>
   <form action="">
    <h1>Contact Me</h1>
    <fieldset>
       
        <div class="row">
            <div class="col-md-9">
                <label for="name" class="form-label">Name : </label>
                <input type="text" id="name"  class="form-control" placeholder="Enter the full name" pattern="[A-Za-z]{3, 30}" required>
            </div>
        </div> 

        <div class="row">
            <div class="col-md-9">
                <label for="email" class="form-label">Email Id : </label>
                <input type="email" class="form-control" id="email" required placeholder="Enter your email here">
            </div>
        </div>
       
        <div class="row">
            <div class="col-md-9">
                <label for="mobile" class="form-label">Mobile Number : </label>
                <input type="text" id="mobile" class="form-control" placeholder="Enter 10 digit mobile number" required pattern="[6-9]{1}[0-9]{9}">
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <label for="message" id="queries" class="form-label">Queries : </label>
                <textarea name="message" id="message" cols="30" rows="2" required class="form-control"></textarea>
            </div>
        </div>
    </fieldset><br>
    <a href="successful.html"><button type="button" id="submit">Submit</button></a>
   </form>
</body>
</html>
