<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Education</title>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/545/525/214/sony-silk-xperia-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        body .title{
            margin-top: 50px;
            color: greenyellow;
            text-align: center;
            text-shadow: 0 0 5px greenyellow, 0 0 25px greenyellow, 0 0 50px greenyellow, 0 0 100px greenyellow, 0 0 200px greenyellow;
        }
        .btech{
            margin-top: 30px;
            width: 580px;
            margin-left: 370px;
            border: transparent solid rgb(212, 0, 255);
            border:  2px solid greenyellow;;
        }

        .btech pre{
            color: #FFBDF7;
        }
        
        .intermediate{
            width: 550px;
            margin-left: 20px;
            margin-top: 30px;
            border: transparent solid rgb(212, 0, 255);
            border: 2px solid greenyellow;
        }

        .intermediate pre{
            color: #FFBDF7;
            padding-left: -100px;
        }

        .SSC{
            width: 580px;
            align-items: center;
            margin-top: -182px;
            margin-left: 680px;
            border: transparent solid rgb(212, 0, 255);
            border: 2px solid greenyellow;
        }

        .SSC pre{
            color: #FFBDF7;
        }

        .back{
            margin-left: 600px;
        }
        .back button:hover{
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
        }
    </style>
</head>
<body>
    <h1 class="title">Education</h1>
    <div class="btech">
        <pre>
            <h1 style="font-size: 24px; text-align: center; color: #FFF3DA">Bachelor of Technology</h1>
            College    : St.Johns College of Engineering and Technology
            Branch     : Computer Science and Engineering
            CGPA       : 7.66
            Grade      : First Class with Distinction
        </pre>
    </div>

    <div class="intermediate">
        <pre>
            <h1 style="font-size: 24px; text-align: center; color: #FFF3DA">Intermediate</h1>
            College    : Narayana Junior College
            Branch     : MPC
            CGPA       : 8.36
        </pre>
    </div>

    <div class="SSC">
        <pre>
            <h1 style="font-size: 24px; text-align: center; color: #FFF3DA">SSC</h1>
            School     : Sree Vivekananda English Medium High School
            City       : Adoni
            CGPA       : 9.0
        </pre>
    </div>

    <div class="back">
        <a href="index.html"><button style="color: aquamarine; background-color: transparent; border-radius: 5px;">Back</button></a>
    </div>
</body>
</html>