<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/7/827/804/light-web-sky-digital-art-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title{
            text-align: center;
            color: aqua;
        }
        .project1 h1{
            color: aquamarine;
            margin-left: 50px;
        }
        .project1 p{
            text-align: justify;
            color: yellowgreen;
            margin-left: 50px;
            margin-right: 50px;
        }
        .project2 h1{
            color: aquamarine;
            margin-left: 50px;
        }
        .project2 p{
            text-align: justify;
            color: yellowgreen;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Projects</h1>
    </div>
    <div class="project1">
        <h1>VoteForFuture Using Iris Recognition</h1>
        <p>VoteForFuture with Iris Recognition is an innovative and inclusive voting system designed to ensure secure and accessible elections, particularly for individuals with visual impairments. Unlike traditional voting methods, this system leverages advanced iris recognition technology to authenticate voters, making it suitable for those without eyeballs who may otherwise face challenges with face recognition.
        </p>
        <p>
            The project allows voters to participate in the democratic process with ease. It offers a specialized iris recognition feature that authenticates voters securely and accurately, ensuring that each vote is cast by a verified individual. This technology promotes transparency and fairness in elections, providing a reliable and accessible platform for all, including those with visual impairments. VoteForFuture with Iris Recognition not only improves the integrity of the voting process but also fosters inclusion and equal participation in democracy, embodying the principles of a truly representative electoral system.
        </p>
        <p>
            <strong style="color: fuchsia;">Technologies Used:</strong> Python, Django, HTML, CSS, MySQL
        </p>
    </div>

    <div class="project2">
        <h1>Bank Management System</h1>
        <p>
            The Bank Management System is a comprehensive software solution designed to streamline banking operations and enhance the customer experience. It offers a user-friendly platform with a single login form for both bank employees and customers. Customers can create accounts effortlessly through an account creation form. Upon completion, a popup provides them with a unique card number and PIN, which they use to access their accounts securely.
        </p>
        <p>
            Once logged in, customers can perform a range of transactions, including depositing funds, making withdrawals, obtaining mini-statements for their account activity, checking their account balance, and even changing their PIN for added security. This system simplifies the banking process, making it more efficient and convenient for both customers and bank employees while ensuring the security of sensitive financial information.
        </p>
        <p>
            <strong style="color: fuchsia;">Technologies Used:</strong> Java, Swing, JDBC, MySQL
        </p>
    </div>     

</body>
</html>